<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spencerstudios.com.uitestingapp.SignInActivity">

    <include layout="@layout/sign_up_header"/>

    <include layout="@layout/sign_up_form"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Spencer Studios 2019"/>

</FrameLayout>
